[33mcommit caae3f6d16e04fdb672ce2a5dc813a94a79b2365[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: maid2022 <maidanovychvs@gmail.com>
Date:   Tue May 31 18:38:44 2022 +0300

    Ignore

[33mcommit 43175451f023a9bccae2ed16a6c6d2a220feb4f0[m
Author: maid2022 <maidanovychvs@gmail.com>
Date:   Mon May 30 20:02:01 2022 +0300

    continious2

[33mcommit 912822cd8fd37ae42f4561f43ca279eb4cb0f1ac[m
Author: maid2022 <maidanovychvs@gmail.com>
Date:   Mon May 30 19:46:45 2022 +0300

    create my first song

[33mcommit ecd331986168c88f67db5d0fd6bd8e79e600a373[m
Author: maid2022 <106487297+maid2022@users.noreply.github.com>
Date:   Mon May 30 19:25:20 2022 +0300

    Initial commit
